// appsettings.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-calm-darkness-afjspz58.c-2.us-west-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_HuS2g5vKRYsP;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "mysecretkey1234567890_padding_1234",
    "Issuer": "FintcsApi",
    "Audience": "FintcsApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
